<!-- credit to http://larrybuch.github.io/ for the theme --> 

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miles Hirozawa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,900" rel="stylesheet">

  <style>
    body {
        font-family: "Source Code Pro", monospace;
        font-size: 22px;
        color: rgba(0,0,255,1);
        font-weight: 400;
        line-height: 1.4;
    }
    #container {
      padding: 10px;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: blue;
        color: white;
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>

</head>

<body>
  <div id="container">
    <section class="top">
      ==============
      <br>
      Miles Hirozawa
      <br>
      ==============
      <br>
      <div class="bio">
        Currently studying at <a target ="_blank" href="https://www.lse.ac.uk">LSE</a>
        <br>
        Formerly Data Scientist at <a target="_blank" href="https://www.linkedin.com/company/healthfirst/">Healthfirst</a>. Graduate of <a target="_blank" href="https://wesleyan.edu">Wesleyan University</a>. 
        <br>
        <br>
        Feel free to reach out and say hello: <a href="mailto:inquiries@mileshirozawa.com"> Email</a> <a target="_blank" href="https://www.linkedin.com/in/mileshirozawa/">LinkedIn</a>
        <br>
        <br>
        I keep some photos <a target="_blank" href = "./photos.html"> here</a>
      </div>
    </section>

    <br>
    <br>
    <br>

</body>
</html>