<!-- credit to http://larrybuch.github.io/ for the theme --> 

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miles Hirozawa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,900" rel="stylesheet">

  <style>
    
        /* The grid: Four equal columns that floats next to each other */
    .column {
      float: right;
      width: 24%;
      padding: 5px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container (positioning is needed to position the close button and the text) */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <img src="https://www.dropbox.com/s/198s1s4060mrp8n/P1200096.JPG?raw=1" alt="Washington, DC - June 1 2020" style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://www.dropbox.com/s/s3srcac1vlw35hj/P1200104_1.JPG?raw=1" alt="Washington, DC - June 1 2020" style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://www.dropbox.com/s/jaifxui2oo3ua2l/P1200134.JPG?raw=1" alt="Washington, DC - June 1 2020" style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://www.dropbox.com/s/81rt4fvwqkaj2fd/P1200349.JPG?raw=1" alt="New York, NY - June 12 2020"  style="width:90%" onclick="myFunction(this);">
    </div>
  </div>
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">

    <!-- Image text -->
    <div id="imgtext"></div>
  </div>

  </div>
  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
  </script>
</body>
</html>